<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMN-V6-s2i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main With Container View Controller-->
        <scene sceneID="jCB-t8-Dio">
            <objects>
                <viewController id="nMN-V6-s2i" customClass="PSKMainWithContainerViewController" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azn-No-1QG"/>
                        <viewControllerLayoutGuide type="bottom" id="pAF-Ym-uLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkX-M4-u5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-f7-Yxg">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <color key="barTintColor" red="0.33077199839999999" green="0.81779399669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Listings" id="a6Q-iu-ON3">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uxe-Vi-xjs">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="changeView:" destination="nMN-V6-s2i" id="cc7-Da-aq1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gsL-cg-nNc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addItem:" destination="nMN-V6-s2i" id="c3t-d3-02H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-1T-SWa">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <connections>
                                    <segue destination="uGT-Y5-uK0" kind="embed" identifier="startMainWindow" id="jsd-4C-PCi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.33077199839999999" green="0.81779399669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XPa-1T-SWa" firstAttribute="top" secondItem="CkX-M4-u5E" secondAttribute="top" constant="60" id="38N-Ur-xVo"/>
                            <constraint firstItem="XPa-1T-SWa" firstAttribute="top" secondItem="KT5-f7-Yxg" secondAttribute="bottom" id="8w2-7f-O4W"/>
                            <constraint firstItem="XPa-1T-SWa" firstAttribute="leading" secondItem="CkX-M4-u5E" secondAttribute="leading" id="YaF-KD-vdR"/>
                            <constraint firstItem="XPa-1T-SWa" firstAttribute="leading" secondItem="KT5-f7-Yxg" secondAttribute="leading" id="ber-qV-xLl"/>
                            <constraint firstItem="XPa-1T-SWa" firstAttribute="trailing" secondItem="KT5-f7-Yxg" secondAttribute="trailing" id="krv-rv-vYd"/>
                            <constraint firstItem="XPa-1T-SWa" firstAttribute="bottom" secondItem="pAF-Ym-uLd" secondAttribute="top" id="l1j-om-SOk"/>
                            <constraint firstAttribute="trailing" secondItem="XPa-1T-SWa" secondAttribute="trailing" id="z5s-Sf-wVx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFs-DT-3Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="292"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Ozj-qj-25n">
            <objects>
                <viewController id="4aI-OG-Kb8" customClass="PSKAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9q-4y-WUn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nik-3E-oUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwg-H2-D00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-mc-Gja">
                                <rect key="frame" x="175" y="96" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nTR-5V-G6P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-9L-edf">
                                <rect key="frame" x="249" y="321" width="103" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Q2i-8Z-iJj"/>
                                    <constraint firstAttribute="height" constant="110" id="hZ6-Wm-dQR"/>
                                </constraints>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="4aI-OG-Kb8" eventType="touchUpInside" id="YEH-hi-Nat"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-d4-TyG">
                                <rect key="frame" x="155" y="42" width="291" height="30"/>
                                <color key="backgroundColor" red="0.89009666440000001" green="0.89009666440000001" blue="0.89009666440000001" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="GWw-OC-Mya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterEnded:" destination="4aI-OG-Kb8" eventType="editingDidEndOnExit" id="e2X-lW-FIw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add image's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-wJ-X0R">
                                <rect key="frame" x="221" y="13" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="bMF-PA-Qw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-W7-Q05">
                                <rect key="frame" x="283" y="424" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOK:" destination="4aI-OG-Kb8" eventType="touchUpInside" id="Mbl-Bg-vKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKi-d4-TyG" firstAttribute="top" secondItem="5lO-wJ-X0R" secondAttribute="bottom" constant="8" symbolic="YES" id="Jh8-Qr-sKj"/>
                            <constraint firstItem="Nik-3E-oUs" firstAttribute="top" secondItem="Uzk-9L-edf" secondAttribute="bottom" constant="169" id="OcV-T4-j68"/>
                            <constraint firstItem="Nik-3E-oUs" firstAttribute="top" secondItem="QNi-W7-Q05" secondAttribute="bottom" constant="146" id="Pt9-er-jni"/>
                            <constraint firstAttribute="centerX" secondItem="QNi-W7-Q05" secondAttribute="centerX" id="QXo-dB-8MH"/>
                            <constraint firstItem="5lO-wJ-X0R" firstAttribute="top" secondItem="O9q-4y-WUn" secondAttribute="bottom" constant="13" id="aP7-6t-EP7"/>
                            <constraint firstItem="Uzk-9L-edf" firstAttribute="centerX" secondItem="gd4-mc-Gja" secondAttribute="centerX" id="abF-8j-uKv"/>
                            <constraint firstItem="QNi-W7-Q05" firstAttribute="top" secondItem="gd4-mc-Gja" secondAttribute="bottom" constant="78" id="gXx-8t-pIg"/>
                            <constraint firstItem="5lO-wJ-X0R" firstAttribute="centerX" secondItem="fwg-H2-D00" secondAttribute="centerX" id="gcf-jP-rTC"/>
                            <constraint firstItem="5lO-wJ-X0R" firstAttribute="centerX" secondItem="OKi-d4-TyG" secondAttribute="centerX" id="m2b-vd-aOg"/>
                            <constraint firstItem="gd4-mc-Gja" firstAttribute="top" secondItem="OKi-d4-TyG" secondAttribute="bottom" constant="24" id="mD1-BL-11o"/>
                            <constraint firstItem="OKi-d4-TyG" firstAttribute="centerX" secondItem="gd4-mc-Gja" secondAttribute="centerX" id="ySr-KZ-CY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="QNi-W7-Q05" id="nxI-mc-2bZ"/>
                        <outlet property="imageView" destination="gd4-mc-Gja" id="BAv-tR-X08"/>
                        <outlet property="labelTextField" destination="5lO-wJ-X0R" id="j0H-di-jsX"/>
                        <outlet property="nameField" destination="OKi-d4-TyG" id="CWV-yS-SWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiN-E6-heW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-427"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tio-wi-eXx">
            <objects>
                <tableViewController id="6wy-IP-M7r" customClass="PSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="zI7-u3-HDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="66c-Pj-0c6" customClass="PSKCustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66c-Pj-0c6" id="nXL-Mf-CtS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-9H-21D">
                                            <rect key="frame" x="111" y="27" width="159" height="25"/>
                                            <accessibility key="accessibilityConfiguration" label="label"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="46v-r0-eX3"/>
                                                <constraint firstAttribute="width" constant="159" id="JPy-yG-hzz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-hP-xwC">
                                            <rect key="frame" x="16" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Mej-v3-Sty"/>
                                                <constraint firstAttribute="width" constant="70" id="hPs-Vj-c1X"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z6o-hP-xwC" firstAttribute="leading" secondItem="nXL-Mf-CtS" secondAttribute="leadingMargin" constant="8" id="3dZ-5K-48j"/>
                                        <constraint firstAttribute="centerY" secondItem="z6o-hP-xwC" secondAttribute="centerY" id="KzF-dT-uhS"/>
                                        <constraint firstAttribute="centerY" secondItem="5Qe-9H-21D" secondAttribute="centerY" id="cbl-9K-bEF"/>
                                        <constraint firstItem="5Qe-9H-21D" firstAttribute="leading" secondItem="z6o-hP-xwC" secondAttribute="trailing" constant="25" id="con-Cb-YbO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageDisplay" destination="z6o-hP-xwC" id="ukR-TR-wU9"/>
                                    <outlet property="nameImage" destination="5Qe-9H-21D" id="5Kc-eA-E94"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wy-IP-M7r" id="jEQ-f5-KRS"/>
                            <outlet property="delegate" destination="6wy-IP-M7r" id="8Cz-xL-qac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nof-bW-9aZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIL-O7-RkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="287"/>
        </scene>
        <!--Collection Presenter View Controller-->
        <scene sceneID="T4J-Rr-GBo">
            <objects>
                <collectionViewController id="aFe-65-zuu" customClass="PSKCollectionPresenterViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Vk-JE-8Ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6o-xA-pxw">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Um-QP-Lfn" customClass="PSKItemCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-q1-iMp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageItem" destination="q1M-q1-iMp" id="EyQ-8q-UGZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aFe-65-zuu" id="nci-NX-H2Q"/>
                            <outlet property="delegate" destination="aFe-65-zuu" id="p6c-43-lEw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-pT-ffF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="957"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="TP2-V8-YUN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uGT-Y5-uK0" customClass="PSKContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isr-78-dnn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fj7-fW-KcI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="asa-Y8-fbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="6wy-IP-M7r" kind="custom" identifier="tableItems" customClass="CustomStoryboardSegue" id="xZH-xU-oPl"/>
                        <segue destination="aFe-65-zuu" kind="custom" identifier="collectionItems" customClass="CustomStoryboardSegue" id="Ww4-rH-wgR"/>
                        <segue destination="4aI-OG-Kb8" kind="custom" identifier="addItem" customClass="CustomStoryboardSegue" id="zzZ-Nv-J8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HR-3W-xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="262"/>
        </scene>
    </scenes>
</document>
