<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMN-V6-s2i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jCB-t8-Dio">
            <objects>
                <viewController id="nMN-V6-s2i" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azn-No-1QG"/>
                        <viewControllerLayoutGuide type="bottom" id="pAF-Ym-uLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkX-M4-u5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-zC-40b">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-f7-Yxg">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <color key="barTintColor" red="0.33077199839999999" green="0.81779399669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Listings" id="a6Q-iu-ON3">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uxe-Vi-xjs">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gsL-cg-nNc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.33077199839999999" green="0.81779399669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KT5-f7-Yxg" firstAttribute="leading" secondItem="ScZ-zC-40b" secondAttribute="leading" id="3Gi-En-WyN"/>
                            <constraint firstItem="KT5-f7-Yxg" firstAttribute="bottom" secondItem="ScZ-zC-40b" secondAttribute="top" id="3Vv-gO-Cmh"/>
                            <constraint firstAttribute="trailing" secondItem="ScZ-zC-40b" secondAttribute="trailing" id="9ff-Fa-CiY"/>
                            <constraint firstItem="ScZ-zC-40b" firstAttribute="bottom" secondItem="pAF-Ym-uLd" secondAttribute="top" id="ju0-v1-rv8"/>
                            <constraint firstItem="ScZ-zC-40b" firstAttribute="top" secondItem="Azn-No-1QG" secondAttribute="bottom" constant="40" id="pXr-MB-cxL"/>
                            <constraint firstItem="KT5-f7-Yxg" firstAttribute="trailing" secondItem="ScZ-zC-40b" secondAttribute="trailing" id="qHO-by-JJY"/>
                            <constraint firstItem="ScZ-zC-40b" firstAttribute="leading" secondItem="CkX-M4-u5E" secondAttribute="leading" id="t8x-cy-s1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6wy-IP-M7r" kind="custom" id="DJL-S7-2Ut"/>
                        <segue destination="aFe-65-zuu" kind="custom" identifier="collection" id="CNM-2U-B0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFs-DT-3Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="193"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tio-wi-eXx">
            <objects>
                <tableViewController id="6wy-IP-M7r" customClass="PSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="zI7-u3-HDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="66c-Pj-0c6" customClass="PSKCustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66c-Pj-0c6" id="nXL-Mf-CtS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-9H-21D">
                                            <rect key="frame" x="111" y="27" width="159" height="25"/>
                                            <accessibility key="accessibilityConfiguration" label="label"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="46v-r0-eX3"/>
                                                <constraint firstAttribute="width" constant="159" id="JPy-yG-hzz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-hP-xwC">
                                            <rect key="frame" x="16" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Mej-v3-Sty"/>
                                                <constraint firstAttribute="width" constant="70" id="hPs-Vj-c1X"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z6o-hP-xwC" firstAttribute="leading" secondItem="nXL-Mf-CtS" secondAttribute="leadingMargin" constant="8" id="3dZ-5K-48j"/>
                                        <constraint firstAttribute="centerY" secondItem="z6o-hP-xwC" secondAttribute="centerY" id="KzF-dT-uhS"/>
                                        <constraint firstAttribute="centerY" secondItem="5Qe-9H-21D" secondAttribute="centerY" id="cbl-9K-bEF"/>
                                        <constraint firstItem="5Qe-9H-21D" firstAttribute="leading" secondItem="z6o-hP-xwC" secondAttribute="trailing" constant="25" id="con-Cb-YbO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageDisplay" destination="z6o-hP-xwC" id="ukR-TR-wU9"/>
                                    <outlet property="nameImage" destination="5Qe-9H-21D" id="5Kc-eA-E94"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wy-IP-M7r" id="jEQ-f5-KRS"/>
                            <outlet property="delegate" destination="6wy-IP-M7r" id="8Cz-xL-qac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nof-bW-9aZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIL-O7-RkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="319"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="T4J-Rr-GBo">
            <objects>
                <collectionViewController id="aFe-65-zuu" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Vk-JE-8Ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6o-xA-pxw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Um-QP-Lfn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aFe-65-zuu" id="nci-NX-H2Q"/>
                            <outlet property="delegate" destination="aFe-65-zuu" id="p6c-43-lEw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-pT-ffF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1039"/>
        </scene>
    </scenes>
</document>
